# Android-Round1

app/: build.gradle
app/src/androidTest/java/com/anhnguyen/hotelquicklyround1/: ApplicationTest.java
app/src/androidTest/java/com/hq/test1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anhnguyen/hotelquicklyround1/: App.java  AppConfig.java  AppConsts.java  AppPreference.java  MainActivity.java
app/src/main/java/com/anhnguyen/hotelquicklyround1/data/database/: AppDatabase.java  DatabaseAPI.java  DatabaseApiImpl.java
app/src/main/java/com/anhnguyen/hotelquicklyround1/data/exception/: DBException.java  NetworkConnectionException.java
app/src/main/java/com/anhnguyen/hotelquicklyround1/data/model/: Web.java
app/src/main/java/com/anhnguyen/hotelquicklyround1/data/net/: RestAPI.java  RestApiImpl.java
app/src/main/java/com/anhnguyen/hotelquicklyround1/data/repository/: WebDataRepository.java
app/src/main/java/com/anhnguyen/hotelquicklyround1/dependantInjection/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/anhnguyen/hotelquicklyround1/domain/interactor/: LoadWebList.java  LoadWebListUseCase.java
app/src/main/java/com/anhnguyen/hotelquicklyround1/domain/repository/: WebRepository.java
app/src/main/java/com/anhnguyen/hotelquicklyround1/presentation/presenter/: MainViewPresenter.java  Presenter.java
app/src/main/java/com/anhnguyen/hotelquicklyround1/presentation/ui/: LoadDataView.java  MainView.java
app/src/main/java/com/anhnguyen/hotelquicklyround1/utils/: HLog.java  Utils.java
app/src/main/java/com/hq/test1/adapters/: MainAdapter.java
app/src/main/java/com/hq/test1/controllers/: ApplicationClass.java  CacheController.java  DataController.java
app/src/main/java/com/hq/test1/ui/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/hq/test1/utils/: Constants.java  DataModel.java  DataUtil.java  FileUtil.java
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  content_main.xml  main_layout.xml  progress_wheel.xml  row_layout.xml  web_list_item.xml  webview_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anhnguyen/hotelquicklyround1/: ExampleUnitTest.java
app/src/test/java/com/hq/test1/: ExampleUnitTest.java
(+17 files in other folders)
